< THE SYMBOL TABLE >  tinhtongnsotunhien.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
X                        	00000     	2         	VAR       	data      
Y                        	00002     	2         	VAR       	data      
CRLF                     	00004     	1         	VAR       	data      
CODE                     	00011     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
NHAP                     	00008     	-1        	LABEL     	code      
KHAIBAO                  	00025     	-1        	LABEL     	code      
CHIA                     	00032     	-1        	LABEL     	code      
INRA                     	00040     	-1        	LABEL     	code      
===================================================================================================
[ 22/06/2026  --  12:25:50 ] 
< END >
 
